<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackson Delea</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <div class="infoindent">
            <div class="topbar">
                <!-- NameLogo Component -->
                <div id="nameLogo">
                    <span id="logoText">
                        Jackson Delea
                    </span>
                </div>
            </div>
            <div class="text">
                <!-- Bio Component -->
            <div id="bio" class="component">
                <p>
                Technologist, writer and designer currently freelancing in New York City.
                <span id="extraBio" style="display: none;">
                    I got my B.A. from Brown University, where I studied a mix of literature, computer science, architecture, theory, and design. I'm interested in how culture interprets and adapts to emergent technologies, among other things. Right now, I'm particularly interested in distributed networks, open source software, and durable interface design. I'm working on developing a critical design practice that connects my aesthetic sensibilities with my personal politics and software engineering skills.
                </span>
                <a href="#" id="toggleBio" style="color: #ea5b0c; cursor: pointer;">[more]</a>
                </p>
                <p>I'm 
                <span id="workStatus" style="cursor: pointer;">open to work!</span>
                </p>
            </div>
            </div>
            <!-- Contact Component -->
            <div id="contact" class="component" >
                <span id="email" class="email">Mail</span>
                <a href="https://docs.google.com/document/d/1qPTrAEfb4tQ7i7hwuZnJMGckzezlfh7_CdmYR1pE3GQ/edit?usp=sharing">CV</a>
                <a href="https://www.linkedin.com/in/jackson-delea/">LinkedIn</a>
                <a href="https://soundcloud.com/jacksondelay">Soundcloud</a>
                <a href="https://www.are.na/jackson-delea/index">Are.na</a>
            </div>
        </div>
        <!-- Projects Component -->
        <div id="projects" class="component"></div>
        <!-- BottomProjectBorder Component -->
        <div id="bottomProjectBorder"></div>
    </div>
    <script src="js/script.js"></script>
    <script>
        let isBlack = false;
      
        document.getElementById('toggleBio').addEventListener('click', function (event) {
          event.preventDefault();
          const extraBio = document.getElementById('extraBio');
          if (extraBio.style.display === 'none') {
            extraBio.style.display = 'inline';
            this.innerText = '[less]';
          } else {
            extraBio.style.display = 'none';
            this.innerText = '[more]';
          }
        });
      
        window.addEventListener('mousemove', function (event) {
          const x = event.clientX;
          const y = event.clientY;
          if (!isBlack) {
            const color = `rgb(${x % 255}, ${y % 255}, ${(x + y) % 255})`;
            document.getElementById('workStatus').style.color = color;
          }
        });
      
        document.getElementById('workStatus').addEventListener('click', function () {
          isBlack = !isBlack;
          if (isBlack) {
            this.style.color = "white";
          } else {
            this.style.color = "";
          }
        });

        document.getElementById('email').addEventListener('click', function () {
            window.location.href = "mailto:jackson_delea@alumni.brown.edu";
        });
    </script>      
</body>
</html>
